apiVersion: v1
kind: Namespace
metadata:
  name: apps-geocoder-api
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: geocoder-api
  namespace: apps-geocoder-api
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: apps-geocoder-api
    server: https://kubernetes.default.svc
  project: apps
  source:
    path: deployment/kubernetes/
    repoURL: https://github.com/openearthplatforminitiative/geocoder-api
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
